:root {
    --color-1: #FFFFFF;
    --color-2: #FFBA33;
    --color-3: #6A4029;
    --color-1-hover: #cfcfcf;
    --color-2-hover: #fcad11;
    --color-3-hover: #5e2a0f;
    --text-color-1: #4F5665;

}
*{
    font-family: 'Rubik', sans-serif;
    margin: 0;
    font-size: 16px;
    color: #4F5665;
    box-sizing: border-box;
}
@font-face {
    font-family: Rubik;
    src: url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
}
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.font-poppins *{
        font-family: 'Poppins', sans-serif;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
header {
    display: flex;
    background: var(--color-1);
    padding: 30px 5vh;
    width: 100%;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}
header.onlogin .title{
    flex: 2;
}
header.onlogin {
    gap: 2vw;
    border-bottom: 0.5px #9F9F9F;
    padding: 30px 100px;
}
.user-photo img{
    border-radius: 50%;
    cursor: pointer;
    border: 3px solid #6A4029;
}
main {
    box-sizing: border-box;
}
.login-page {
    /* display: flex; */
    box-sizing: border-box;
}
.flex, main.product{
    display: flex;
    flex-wrap: wrap;
}
main.profile{
    background: linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ), url('./img/bg-profile.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 6vw;
}
.profile-settings{
    background-color: white;
    border-radius: 20px;
}
.title-page {
    color: white;
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 20px;
}
.flex.flex-row{
    flex-direction: row;
}
.flex.align-center, .gender{
    align-items: center;
}
.gender {
    margin: 50px 0;
}
.gender label{
    font-weight: 400;
    color: #9F9F9F;
    font-size: 20px;
}
.gender label.active{
    font-weight: 800;
    color: var(--color-3);
    /* font-size: 20px; */
}

main.product {
    flex-direction: row;
}
hr {
    border-top: 0.5px #9F9F9F;
}
main.product section{
    flex: 1;
    width: auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    gap: 2vh;
}
main.product .promo{
    border-right: 0.5px solid #9F9F9F;
    padding: 5vh 0;
}
.icon-round {
    position: absolute;
    width: 30px;
    height: 30px;
    aspect-ratio: 1/1;
    padding: 5px;
    border-radius: 50%;
    background: var(--color-3-hover);
    vertical-align: middle;
    text-align: center;
    right: 20px;
}
.form-contacts label:after{
    content: " :";
}
.form-contacts {
    display: grid;
    grid-template-columns: 55% 35%;
    gap: 40px 50px;
    box-sizing: border-box;
    
    margin: 20px 0;
    /* grid-template-columns: 
    "a a b"
    "c c d"; */
}
.form-contacts .input{
    display: flex;
    flex-direction: column;
}
.form-contacts .input input {
    border: 0;
    border-bottom: 1px solid black;
    padding: 2px 0px;
    color: black;
}
/* .form-contacts .input1 {
    grid-area: 1 / 1 / span 1 / span 2;
}
.form-contacts .input2 {
    grid-area: 2 / 2 / span 1 / span 2;
} */
.form-contacts .input input:focus{
    outline: none;
}
section h2{
    font-size: 25px;
    color: var(--color-3);
}
section p{
    font-size: 12px;
}
main.product .all-product{
    flex: 2;
    padding: 0 10vh;
}
.all-product nav ul{
    justify-content: space-between;
}
.tos {
    margin: 3vh 0;
    display: block;
    width: 100%;
    padding: 0 4vw;
    box-sizing: border-box;
}
.tos ol{
    padding: 0;
    list-style-position: inside;
    font-size: 12px;
}
.tos p {
    font-weight: 700;
    font-size: 12px;
}
.tos p ::before {
    font-weight: 700;
    font-size: 12px;
}
.tos li{
    font-size: 12px;
}
.card-container {
    display: flex;
    margin: 5vh 0;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
    padding: 0 4vw;  
}
.card-container .cards {
    background-color: #88B788;
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 32vw;
    border-radius: 2vh;
    padding: 5px 20px;
}
.card-container .cards.bg-yellow {
    background-color: #F5C361;
}
.card-container .cards.bg-dred {
    background-color: #C59378;
}
.card-container .cards h2, .card-container .cards p{
    font-size: 14px;
}
.card-container .cards img {
    width: 6vw;
}

.flex div, .provide > *{
    flex: 1;
}
.body-login{
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
    margin: 0 !important;
}
.body-login > div{
    flex: 1;
}
/* .flex-child{
    flex: 1;
} */
.full-height{
    height: 100%;
    margin: 0 !important;
}
/* .mw-50p{
    max-width: 50%;
}
.w-50p{
    width: 50%;
} */
a{
    text-decoration: none;
}
.title{
    display: flex;
    gap: 10px;
    align-items: center;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 2vw;
    padding: 0;
    width: 100%;
    justify-content: center;
}
.product nav .active * {
    color: #6A4029;
}
.product nav {
    margin: 5vh 0;
}
.product ul {
    gap: 3vw;
}
.product nav li {
    transition: 0.3s;
}
.product nav li:hover{
    padding-bottom: 5px;
    border-bottom: 2px solid #6A4029;
}
.product nav li.active{
    padding-bottom: 5px;
    border-bottom: 2px solid #6A4029;
}
.profile-settings, .gender {
    display: flex;
    flex-direction: row;
    width: 100%;
}
img.big-photo-profile{
    width: 13vw;
    border-radius: 50%;
    margin-bottom: 10px;
}
.profile-settings > .side-left{
    flex: 1 0 calc(100% / 3);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5vw;
}
.profile-settings p {
    color: #000;
}
.profile-settings button {
    border-radius: 15px;
}
.profile-settings > .side-right{
    flex: 2 0 66.67%;
    box-sizing: border-box;
    padding: 5vw;
    overflow: hidden;
}
.card-profile-settings {
    box-shadow: 0px 6px 20px 0px #00000038;
    padding: 10px 2vw;
    box-sizing: border-box;
    position: relative;
    border-radius: 10px;
    border-bottom: 6px solid #6A4029;
}
.w100percent {
    width: 100%;
}
p.big-name {
    font-size: 25px;
    font-weight: 800;
}
p.confirmation {
    color: var(--color-3);
    font-weight: 800;
    font-size: 23px;
    text-align: center;
}
p.title {
    color: #4F5665;
    font-weight: 700;
    font-size: 23px;
}

/* .product */
.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 75px 3vw;
    width: 100%;
    padding: 50px 0;
    justify-items: center;

}
.product-item {
  width: 150px;
  position: relative;
  text-align: center; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 30px 60px 0px #3939391A;
  padding: 18px;
  border-radius: 20px;
}
.discount-badge {
    position: absolute;
    top: -30px;
    right: 0;
    background-color: white;
    border-radius: 20px;
    padding: 0.2rem 0.5rem;
    font-size: 1.2rem;
    font-weight: 900;
    color: #000;
    font-weight: bold;
}
.product-image {
  width: 100%;
  border-radius: 50%;
  margin-top: -50%;
  object-fit: cover;
  box-shadow: 0px 30px 60px 0px #3939391A;
  margin-bottom: 10px;
}

.product-info h3{
  font-weight: 900;
  font-size: 22px;
  color: black;
  margin-bottom: 10px;
}
.product-info * {
    text-align: center
}
.product-info p {
    font-weight: 700;
    font-size: 16px;
    color: var(--color-3);
    vertical-align: text-bottom;
}

.product-name {
  margin: 0;
}

.product-price {
  font-weight: normal;
  margin: 0;
}
/* .stars::before {
 content: "* ";
} */
.stars {
    color: var(--color-3);
    text-align: start;
    width: 100%;
    margin-bottom: 20px;
}

.q-container {
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin: 60px 0;
}
.q-container .q-box {
    border: 2px solid #DDD;
    border-radius: 10px;
    transition: .2s;
    padding: 30px;
    width: calc(100vw/3);
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.q-container .q-box:hover {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    border: 2px solid #6A4029;
}
.q-container .q-box p {
    font-size: 16px;
    color: #0B132A;
}
.q-container .q-box .profile {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}
.q-box .profile p.bold{
    font-size: 18px;
    font-weight: 600;
    color: #0B132A;
    justify-content: center;
}
.q-box .profile .name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #0B132A;
    flex: 3;
}
.q-box .rating {
    align-self: center;
}
.slider {
    display: flex;
    padding: 10px 100px;
    justify-content: space-between;
}
.slider > div {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}
.slider .left button{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    padding: 0;
    background-color: #DDE0E4;
    box-shadow: none;
}
.slider .right button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 0;
    background-color: #FFF;
    border: 2px solid #6A4029;
    box-shadow: none;
}
.slider .right button:hover{
    background-color: #6A4029;
}
.slider .right button:hover > img{
    filter: brightness(0) invert(1);
}
.slider .left button.active{
    width: 15px;
    padding: 0 25px;
    border-radius: 20px;
    background-color: var(--color-3);
}
.slider .left button:hover {
    background: var(--color-3);
}
.slider .right {
    display: flex;
}
.float-box {
    padding: 0px 100px;
    position: relative;
    margin-top: -90px;
    z-index: 1;
}
.float-box.bottom {
    margin-bottom: -90px;
}
.box-shadow.promo .box-section{
    flex: 1;
}
.box-section:nth-child(3){
    align-items: self-end;
}
.box-section h2 {
    color: #0B132A;
    font-size: 35px;
}
.data-section-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.float-box .data-section {
    flex: 1;
    border-left: 2px solid #EEEFF2;
    padding: 20px 0;
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
    justify-content: center;
}
.float-box .data-section .icon{
    width: 50px;
    height: 50px;
    background-color: #FFBA33;
    border-radius: 50%;
    vertical-align: middle;
    padding: 15px;
}
.q-profile {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.customer-quotes {
    margin-bottom: 120px;
}
.data-section * {
    font-size: 20px;
}
.float-box .data-section:nth-child(1) {
    border: 0;
}
.float-box .data-section > * {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.float-box > .box-shadow {
    padding: 40px 0px;
    border-radius: 10px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}
.box-shadow.promo {
    display: flex;
    flex-direction: row;
    padding: 40px 70px;
}
.box-shadow.promo p{
    font-size: 16px;
}
.box-shadow.promo > *{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}
.float-box .data-section h4 {
    color: black;
    font-weight: 700;
}
.onlogin ul{
    gap: 4vw;
    padding: 0;
    margin-right: 2vw;
    box-sizing: border-box;
}
header h1 {
    font-size: 20px;
    color: #0B132A;
}
header h2{
    font-size: 21px;
    color: var(--color-3);
}
header a{
    color:var(--text-color-1);
    transition: 0.3s;
}
header a:hover{
    text-shadow: 0 0 0.15px #333, 0 0 0.15px #333;
}
header.unlogged {
    padding: 30px 100px;
}
header.unlogged {
    text-align-last: end;
}
header.unlogged > *, .coffee-landing-page > * {
    flex: 1;
}
.body-login header{
    justify-content: space-around;
    padding: 0;
    margin: 30px 0px 50px 0px;
}
section > h2, .section-title > h2{
    font-size: 35px;
    font-weight: 600;
    color: #0B132A;
    text-align: center;
    margin-bottom: 20px;
}
section > p, .section-title > p {
    font-size: 16px;
    color: #4F5665;
    text-align: center;
}
h1{
    font-weight: 700;
    font-family: 'Rubik', sans-serif;
}
form.search-section{
    border: 0;
    background: #EFEEEE;
    border-radius: 30px;
    position: relative;
    padding: 7px;
    display: flex;
    align-items: center;
}
form.search-section svg{
    margin: 0 5px;
}
input.search{
    width: 20vh;
    border: 0;
    background: #EFEEEE;
}
input.search:focus{
    outline: none;
}
button{
    background: var(--color-2);
    text-align: center;
    border-radius: 50px;
    border: 0px;
    display: inline-block;
    margin: 4px 2px;
    padding: 10px 35px;
    color: var(--color-3);
    cursor: pointer;
    position: relative;
    transition: 0.3s;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    font-weight: 700;
}
button:hover{
    background-color: var(--color-2-hover);
}
.bg-color-1{
    background: var(--color-1);
    color: var(--text-color-1);
}
.active{
    font-weight: 700;
}
.fw-500{
    font-weight: 500;
}
section{
    width: 100%;
}
.coffee-landing-page{
    background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.2)), url(./img/bg-main-coffee.jpeg);
    background-size: cover;
    background-position: center;
    padding: 70px 100px 150px 100px;
    display: flex;
    flex-direction: column;
    flex-direction: row;
    box-sizing: border-box;
}

.coffee-landing-page > div > h2, .coffee-landing-page > div > p{
    color: white;
    font-weight: 700;
}
.coffee-landing-page > div{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.coffee-landing-page > div > h2 {
    font-size: 50px;
}
.coffee-landing-page > div > p {
    font-size: 20px;
}
.provide {
    display: flex;
    flex-direction: row;
    padding: 70px 100px;
    gap: 50px;
}
.provide .img {
    flex: 1.2;
}
.provide > * {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}
.provide-desc > h2{
    color: #0B132A;
    font-weight: 600;
    font-size: 35px;
}
.provide-desc > p {
    color: #4F5665;
    font-size: 16px;
}
.provide-desc ul {
    list-style: none;
    padding: 0;
    list-style-position: inside;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.provide-desc ul li img{
	vertical-align: middle;
    margin-right: 10px;
}
.gradient-homepage {
    background: linear-gradient(#FAFAFA, #FFFFFF);
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    width: 100%;
}
.full-bg{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.full-bg.login{
    background: url(./img/login-bg.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.full-bg.pass{
    background: url(./img/coffee-break.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
.login-form{
  /* display: flex; */
  /* flex-direction: column; */
  align-items: center;
  margin: 7vw 0px;
  /* padding: 0px 50px; */
}
.pass-form h2{
    font-size: 30px;
    justify-content: center;
    color: #000;
}
.pass-form h2, .pass-form p, .card-container .cards *{
    color: black;
}
.pass-form form{
    justify-content: center;
    /* align-items: center; */
}
.mb20{
    margin-bottom: 20px;
}
.mb10{
    margin-bottom: 10px;
}
.mb100{
    margin-bottom: 100px;
}
.login-form input{
    border-radius: 10px;
    border: 1px solid var(--text-color-1);
    display: block;
    padding: 15px 15px;
    margin: 10px 0px;  
    width: -moz-available;          /* WebKit-based browsers will ignore this. */
    width: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
    width: fill-available;
}
.center{
    text-align: center;
}
.login-form form{
    display: flex;
    flex-direction: column;
    padding: 0 15vh;
}
.login-form label{
    font-size: 18px;
    font-weight: 700;
}
button.big-btn{
    padding: 20px 15px;
    width: 100%;
    border-radius: 10px;
}
button.btn-white{
    background-color: #FFFFFF;
    color: black;
}
button.btn-white:hover{
    background-color: var(--color-1-hover);
}
button.btn-brown{
    background-color: var(--color-3);
    color: white;
}
button.btn-brown:hover{
    background-color: var(--color-3-hover);
}
button img {
    vertical-align: middle;
}
h3.horizon-line{
    width: 100%; 
    text-align: center; 
    border-bottom: 1px solid #000; 
    line-height: 0.1em;
    margin: 10px 0 20px;
}
span.horizon-line{
    background:#fff; 
    padding:0 10px;
    font-size: 12px;  
}
footer{
    display: flex;
    gap:20px;
    flex-direction: row;
    width: 100%;
    background-color: #F8F8F8;
}

.shop-profile > div{
    padding: 15px 0px;
}
footer > div, .gender > div{
    flex: 1;
    justify-content: center;
    /* gap: 1px; */
    /* padding: 5px; */
}
footer h4{
    padding: 30px 0px 30px 0px;
    color: #0B132A;
}
footer ul{
    list-style: none;
    display: grid;
    padding: 0;
}
footer ul li{
    display: inline-grid;
    grid-template-columns: auto auto auto;
}
footer.footer-v1{
    padding: 50px;
}
.links ul {
    gap: 10px;
}
.section-links {
    font-weight: 550;
    margin-bottom: 30px;
}

.company-profile {
    display: flex;
    flex-direction: column;
    flex: 3;
}
.company-profile >  div{
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.shop-profile{
    margin: 50px;
} 
.side-b{
    margin: 50px 0px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 15px;
    padding: 0;
}
.grid-item:nth-child(1) {
    grid-column: span 1;
}
/* .grid-item{
    grid-area: b;
} */
/* 
.grid-item {
    background-color: lightgray;
    border: 1px solid black;
    text-align: center;
} */
.icon-social-media{
    display:inline-block;
    padding: 6px;
    background: var(--color-2);
    border-radius: 50px;
    width: 33px;
    height: 33px;
    vertical-align: middle;
    align-items: center;
    text-align: center;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
}
.icon-social-media img {
    vertical-align: middle;
}
.copyright{
    color: #AFB5C0;
}
.fancy{
    display: none;
}
.favorite {
    padding: 60px 100px;
}
.favorite > .section-title {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.favorite-card-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    gap: 50px;
    margin: 90px 0;
}
.favorite-card-container .favorite-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #DDD;
    border-radius: 10px;
    padding: 20px 80px;
    /* height: 500px; */
    align-items: center;
    transition: .3s;
    /* box-sizing: border-box; */
    gap: 20px;
    padding: 50px 0;
}
.favorite-card-container .favorite-card:hover{
    border: 1px solid #6A4029;
    box-shadow: 0px 40px 40px rgba(0, 0, 0, 0.07);
}
.favorite-card ul {
    /* flex: 3; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 300px;
    /* list-style: url(./img/check.svg); */
    /* background: url('./img/check.svg') no-repeat left top; */
    /* list-style: none; */
    padding: 0;
}
.favorite-card ul li {
    background: url('./img/check.svg') no-repeat left center;
    padding: 3px 0px 3px 20px;
    /* reset styles (optional): */
    list-style: none;
    margin: 0;
}
.favorite-card button {
    background-color: #fff;
    border: 2px solid #FFBA33;
    width: 50%;
}
.favorite-card button:hover {
    background-color: #FFBA33;
}
.price {
    color: #0B132A;
    font-size: 25px;
    font-weight: 700;
}
div.boundary {
    background-color: #F8F8F8;
}
.map, .partner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin: 0 0 90px 0;
    padding: 0 100px;
}
.partners {
    display: flex;
    flex-direction: row;
    gap: 50px;
}
.partners img {
    width: 15%;
    aspect-ratio: 3/2;
    object-fit: contain;
    filter: grayscale(100%) opacity(20%);
    /* atau opacity pake ini juga bisa */
    /* opacity: .2;  */
    transition: .3s;
}
.partners img:hover{
    filter: none;
    opacity: 1;
}
.partners > * {
    flex: 1;
}
.rounded {
    border-radius: 50%;
}
.horizon-line{
    display: flex;
    align-items: center;
    margin: 2vh 0;
}
.horizon-line > p{
    color: var(--text-color-1);
    font-weight: 700;   
}
.horizon-line .line {
    flex-grow: 1;
    height: 1px;
    background-color: var(--text-color-1);
    margin: 0 10px;
}
input[type=radio   ]:not(old){
    width     : 2em;
    margin    : 0;
    padding   : 0;
    font-size : 1em;
    opacity   : 0;
}
input[type=radio   ]:not(old) + label{
    display      : inline-block;
    margin-left  : -2em;
    line-height  : 1.5em;
}
input[type=radio   ]:not(old) + label > span{
    display          : inline-block;
    width            : 0.875em;
    height           : 0.875em;
    margin           : 0.25em 0.5em 0.25em 0.25em;
    border           : 0.0625em solid rgb(192,192,192);
    border-radius    : 50%;
    background       : var(--color-3);
    vertical-align   : bottom;
}
input[type=radio   ]:not(old):checked + label > span{
    background: #6A4029;
}
input[type=radio]:not(old):checked + label > span > span{
    display          : block;
    width            : 0.5em;
    height           : 0.5em;
    margin           : 0.125em;
    border: 0.0625em solid var(--color-3);
    border-radius: 50%;
    background: #FFBA33;
}
.hamburger-btn {
    display: none;
}
section.product-detail{
    display: flex;
    flex-direction: row;
    padding: 35px 100px;
    box-sizing: border-box;
    gap: 60px;
}
section.product-detail > div{
    flex: 1;
}
.product-detail-img {
    width: 100%;
    aspect-ratio: 2/3;
    object-fit: cover;
}
.product-name {
    font-size: 40px;
    font-weight: 500;
    color: black;
}
.product-name.active {
    font-weight: 900;
}
.product-description {
    font-size: 25px;
    margin: 40px 0;
    color: black;
}
.count-n-btn{
    display: flex;
    flex-direction: row;
    gap: 25px;
    margin-bottom: 25px;
    box-sizing: border-box;
}
.product-count {
    border: 1px solid #9F9F9F;
    border-radius: 20px;
    display: flex;
    width: calc(100%/3);
    cursor: pointer;
    justify-content: center;
    align-items: center;
}
.product-count > *{
    flex: 1;
    text-align: center;
    font-size: 24px;
    font-weight: 800;
    color: #9F9F9F;
}
.product-count > input{
    appearance: none;
    border: 0;
    flex: 1;
    z-index: -1;
    color: black;
    font-size: 24px;
    width: 50%;
    text-align: center;
    background-color: #fff;
}
.product-count input:focus{
    outline: none;
}
.navigation{
    margin-bottom: 60px;
    font-size: 20px;
}
.navigation .active{
    font-size: 20px;
    color: var(--color-3);
}
.chat-button {
    border-radius: 50%;
    background-color: white;
    border: 6px solid var(--color-2);
    object-fit: content;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 55px;
    height: 55px;
    box-sizing: border-box;
    display: flex;
    padding: 10px;
    cursor: pointer;
}
.send-tos, .send-tos > b{
    font-size: 25px;
    color: black;
}
.process {
    position: relative;
    display: flex;
    flex-direction: row;
    text-align: center;
    padding: 0;
    margin-bottom: 20px;
}
.process-container {
    width: 75%;
    position: relative;
    left: -40px;
}
.process li{
    list-style: none;
    flex: 1;
    /* width: calc(100%/3); */
    position: relative;
    color: black;
    font-size: 20px;
}
.process li::before{
    content: url("./img/checked.svg");
    display: block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    background-color: #6A4029;
    border: 10px solid #6A4029;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    cursor: pointer;
}
.process li::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #E0E0E2;
    top: 20px;
    left: -50%;
    z-index: -999;
}
.process li:first-child:after{
    content: none;
}
.process li.active::before {
    content: "";
    background: #FFBA33;
}

/* <select> styles */
select {
  /* Reset */
  appearance: none;
  border: 1px solid #9F9F9F;
  outline: 0;
  font: inherit;
  /* Personalize */
  width: 100%;
  height: 3em;
  padding: 0 4em 0 1em;
  background: url(./img/arrow-down.svg)
      no-repeat right 0.8em center / 1.4em;
  color: #9F9F9F;
  border-radius: 0.25em;
  cursor: pointer;
}
  /* <option> colors */
  option {
    color: black;
    /* background-color: $option; */
  }
  /* Remove focus outline */
  option:focus {
    outline: none;
  }
  /* Remove IE arrow */
  option::-ms-expand {
    display: none;
  }


/* mobile responsive view */
@media (max-width: 767px) {
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    .full-bg{
        display: none;
    }
    .body-login .flex-child{
        background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.2)), url('./img/bg-login-mobile.jpeg') no-repeat center center;
        background-size: cover;
        /* background-repeat: no-repeat; */
        /* background-position: bottom right; */
    }
    .login-form form{
        padding: 0 9vh;
    }
    header{
        background: 0;
    }
    .horizon-line .line{
        background-color: white;
        height: 1px;
    }
    header h1, header h2{
        color: white;
    }
    .login-form label{
        color: white;
    }
    .pass-form h2, .pass-form p, .horizon-line > p, .pass-form form div{
        color: white;
    }
    section.pass-form{
        margin: 15vh 0;
    }
    .card-container .cards{
        width: 100%;
        max-width: 100%;
    }
    header.onlogin nav, header.onlogin .search-section, header.onlogin .chat-link, header.onlogin .user-photo{
        display: none;
    }
    header.onlogin h1{
        color: black;
    }
    .hamburger-btn {
        cursor: pointer;
        display: block;
    }
    .products {
        grid-template-columns: repeat(3, 1fr);
    }
    p.stars {
        margin-bottom: 20px;
    }
    .tos , .card-container{
        padding: 0 10vw;
        margin: 2vh 0;
    }
    .tos * {
        text-align: center;
    }
    .footer-v1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "b c"
        "a a";
        gap: 5vh 0;
    }
    .company-profile {
        grid-area: a;
    }
    .profile-settings {
        flex-direction: column;
    }
}